// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <180>;
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <1000>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp GRAVE>;
            key-positions = <1 0>;
        };

        open_square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        close_square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 7>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        switch_lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <0 31>;
        };

        win+tab {
            bindings = <&kp RG(TAB)>;
            key-positions = <9 32>;
        };

        Caps_on_double_shift {
            bindings = <&kp CAPSLOCK>;
            key-positions = <29 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "DEFAULT";
            bindings = <
&ht LEFT_WIN Q    &kp W  &kp E  &kp R            &kp T          &kp Y      &kp U               &kp I      &kp O    &ht RIGHT_GUI P
&ht LCTRL A       &kp S  &kp D  &kp F            &kp G          &kp H      &kp J               &kp K      &kp L    &ht RIGHT_CONTROL SEMICOLON
&ht LEFT_SHIFT Z  &kp X  &kp C  &kp V            &kp B          &kp N      &kp M               &kp COMMA  &kp DOT  &ht RIGHT_SHIFT SLASH
                                &lt 1 BACKSPACE  &lt 2 SPACE    &lt 3 TAB  &ht LEFT_ALT ENTER
            >;
        };

        Num_nav {
            bindings = <
&ht LEFT_WIN N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7          &kp N8        &kp N9     &ht RIGHT_WIN N0
&trans           &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans           &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans
                                 &trans  &trans    &mo 4     &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans    &trans    &trans    &trans          &trans          &trans        &trans           &trans
                            &trans    &trans    &mo 4           &trans
            >;
        };

        Symbol {
            bindings = <
&mt LEFT_WIN GRAVE  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &kp HASH      &kp CARET    &kp LEFT_BRACKET  &kp UNDER      &kp RBKT         &mt LEFT_WIN BSLH
&kp LCTRL           &kp LS(N9)     &kp MINUS  &kp LS(N0)        &kp PLUS      &kp PERCENT  &kp LEFT_BRACE    &kp SEMI       &kp RIGHT_BRACE  &mt RCTRL SQT
&trans              &kp ASTRK      &kp COLON  &kp FSLH          &kp DOLLAR    &kp AT       &kp PIPE          &kp LS(GRAVE)  &kp AMPERSAND    &trans
                                              &kp DELETE        &mo 4         &trans       &trans
            >;
        };

        Func {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4       &trans             &bt BT_SEL 0  &kp C_BRIGHTNESS_DEC  &kp PRINTSCREEN   &kp C_BRIGHTNESS_INC  &trans
&kp F5  &kp F6   &kp F7   &kp F8       &trans             &bt BT_SEL 1  &kp C_VOLUME_DOWN     &kp C_MUTE        &kp C_VOLUME_UP       &trans
&kp F9  &kp F10  &kp F11  &kp F12      &default_report    &bt BT_SEL 2  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT            &trans
                          &bootloader  &trans             &trans        &bt BT_CLR
            >;
        };
    };
};
